============================================================
lint.sh(nmanablog) — 英語-話せるようになりたい-独学-h2-1.html
============================================================
(手動チェック実施 - 2026-03-18)

## 禁止ワード: 0件
## AI表現: 0件
## 比喩: 0件(「近道です」は修正済み)
## 後述系: 0件
## 冗長表現(「という」): 0箇所(上限3)
## 指示語: 0件
## 「ことです」: 0件
## 全角カッコ: 0件
## H2に「？」: 0件
## <strong>: 0件
## <b>: 0件
## table class="table1": 全2箇所OK
## H3パーツ存在:
  - H3(1a): 吹き出しあり / マーカーあり / memoあり
  - H3(2a): 吹き出しあり / マーカーあり / memoあり
  - H3(3a): 吹き出しあり / マーカーあり / boxあり
  - H3(4a): 吹き出しあり / マーカーあり / memoあり
  - H3(5a): 吹き出しあり / マーカーあり / tableあり
============================================================
ERROR:0 / WARN:0
