============================================================
lint.sh(nmanablog) — 英語-勉強-映画-おすすめ-h2-5-6.html
============================================================
============================================================
ERROR:0 / WARN:0
============================================================
手動確認:
- 禁止ワード: なし
- AI表現: なし
- 比喩: なし
- 指示語: なし
- 全角カッコ: なし
- H2に？: なし
- <strong>/<b>: なし
- 体言止め: なし
- 一人称: なし
- 同一語尾3連続: なし
- 吹き出し2文以上: OK(2文)
- ボックス内箇条書き: OK
- FAQルール(plain text/H3なし/吹き出しなし): OK
- まとめルール(緑ボックス/CTA/内部リンク): OK
